<Window x:Class="wirtualna_lonka.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wirtualna_lonka"
        mc:Ignorable="d"
        Title="Wirualna łonka" Height="720" Width="1280" ResizeMode="NoResize"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15" Name="_MapGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Grid>

        <Grid Grid.Column="1" Margin="15" Name="_ControlsArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">ID</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">Nazwa</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">Pozycja</TextBlock>
            </Grid>

            <Border 
                Margin="5"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="2">
                <ListBox Name="_OrganismsList" HorizontalContentAlignment="Stretch" SelectionChanged="OrganismsListSelection">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Organism">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding id}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding name}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Position}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border 
                Margin="5"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="2">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5">
                        <TextBlock Text="Następna tura" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="1" Margin="5">
                        <TextBlock Text="Następne zwierzę" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="2" Margin="5" Click="Button_Remove_Click">
                        <TextBlock Text="Usuń" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="3" Margin="5">
                        <TextBlock Text="Zapisz" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="4" Margin="5">
                        <TextBlock Text="Wczytaj" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="5" Margin="5">
                        <TextBlock Text="Pokaż narratora" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>


            <GroupBox Grid.Row="3" Header="Wybrany">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center">ID</TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center">Nazwa</TextBlock>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center">Wiek</TextBlock>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center">Zdrowie</TextBlock>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center">Siła</TextBlock>
                                <TextBlock Grid.Row="5" VerticalAlignment="Center">Inicjatywa</TextBlock>
                                <TextBlock Grid.Row="6" VerticalAlignment="Center">Zwinność</TextBlock>
                                <TextBlock Grid.Row="7" VerticalAlignment="Center">Pozycja</TextBlock>
                                <TextBlock Grid.Row="8" VerticalAlignment="Center">Szansa na rozmnażanie</TextBlock>
                            </Grid>

                            <GroupBox Name="_SelectedOrganism" BorderThickness="0" Grid.Column="1" Content="{Binding SelectedOrganism}">
                                <GroupBox.ContentTemplate>
                                    <DataTemplate DataType="Organism">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding id}" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding name}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding age}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding health}" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding strength}" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding initiative}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding agility}" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Position}" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding multiplyChance}" Grid.Row="8" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GroupBox.ContentTemplate>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="15">
                        <Image Name="_SelectedOrganismImage" Stretch="Uniform" Margin="15"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>